common/protobuf/chat.proto

syntax = "proto3";
package chat;

option optimize_for = LITE_RUNTIME;

enum StatusCode {
    STATUS_UNKNOWN = 0;
    STATUS_SUCCESS = 1;
    STATUS_FAILURE = 2;
    STATUS_UNAUTHORIZED = 3;
    STATUS_NOT_FOUND = 4;
}

message Status {
    StatusCode code = 1;
    optional string message = 2;
}

enum UserRights {
    REGULAR = 0;
    MODERATOR = 1;
    OWNER = 2;
    ADMIN = 3;
}

message UserInfo {
    int32 user_id = 1;
    string user_name = 2;
    optional UserRights user_room_rights = 3;
}

message MessageInfo {
    UserInfo from = 1;
    string message = 2;
    int64 timestamp = 3;
}

message RoomInfo {
    int32 room_id = 1;
    string room_name = 2;
    optional UserInfo owner = 3;
}

message GenericError {
    Status status = 1;
}

message ServerHello {
    string message = 1;
}

message InitialAuthRequest {
    string username = 1;
}
message InitialAuthResponse {
    Status status = 1;
    optional string salt = 2;
}
message AuthRequest {
    string hash = 1;
    optional string password = 2;
    optional string salt = 3;
}
message AuthResponse {
    Status status = 1;
    repeated RoomInfo rooms = 2;
}

message InitialRegisterRequest {
    string username = 1;
}
message InitialRegisterResponse { 
    Status status = 1;
}
message RegisterRequest {
    string salt = 1;
    string hash = 2;
}
message RegisterResponse {
    Status status = 1;
}

message LogoutRequest {

}
message LogoutResponse {
    Status status = 1;
}

message SendMessageRequest {
    string message = 1;
}
message SendMessageResponse {
    Status status = 1;
}

message JoinRoomRequest {
    int32 room_id = 1;
}
message JoinRoomResponse {
    Status status = 1;
    repeated UserInfo users = 2;
}
message UserJoinedRoom {
    UserInfo user = 1;
}

message LeaveRoomRequest {
}
message LeaveRoomResponse {
    Status status = 1;
}
message UserLeftRoom {
    UserInfo user = 1;
}

message CreateRoomRequest {
    string room_name = 1;
}
message CreateRoomResponse {
    Status status = 1;
}

message RoomMessage {
    MessageInfo message = 1;
}

message GetMessagesRequest{
    int32 limit = 1;
    int64 offset_ts = 2;
}
message GetMessagesResponse{
    Status status = 1;
    repeated MessageInfo message = 2;
}

message NewRoomCreated {
    RoomInfo room = 1;
}

message Envelope {
    oneof payload {
        ServerHello server_hello = 1;
        InitialAuthRequest initial_auth_request = 2;
        InitialAuthResponse initial_auth_response = 3;
        AuthRequest auth_request = 4;
        AuthResponse auth_response = 5;
        InitialRegisterRequest initial_register_request = 6;
        InitialRegisterResponse initial_register_response = 7;
        RegisterRequest register_request = 8;
        RegisterResponse register_response = 9;
        LogoutRequest logout_request = 10;
        LogoutResponse logout_response = 11;
        SendMessageRequest send_message_request = 12;
        SendMessageResponse send_message_response = 13;
        JoinRoomRequest join_room_request = 14;
        JoinRoomResponse join_room_response = 15;
        LeaveRoomRequest leave_room_request = 16;
        LeaveRoomResponse leave_room_response = 17;
        CreateRoomRequest create_room_request = 18;
        CreateRoomResponse create_room_response = 19;
        RoomMessage room_message = 20;
        GetMessagesRequest get_messages_request = 21;
        GetMessagesResponse get_messages_response = 22;
        GenericError generic_error = 23;
        UserJoinedRoom user_joined = 24;
        UserLeftRoom user_left = 25;
        NewRoomCreated new_room_created = 26;
    }
}
